//积分商城相关

//他人兑换记录
class ExchangeShopDetail {
    //用户昵称
    prop nickName:string
    //用户头像
    prop avatarUrl:string
    //兑换的商品名称
    prop shopName:string
}
class Shop {
    //该商品id
    prop id:string
    //商品图片地址
    prop pic:string
    //商品名
    prop name:string
    //兑换该商品所需积分
    prop integral:string
    //兑换规则
    prop desc:string
    //是否已经有兑换码,如果有返回
    prop exchangeCode:string
    //是否仍有剩余
    prop remaining:number
}

//积分商店信息
api IntegralShop {
    //个人积分
    output integral:number
    //个人积分排行
    output rank:number
    //兑换的商品
    output shops:Shop[]

}

api ShopDetail {
    require id:string
    output shop:Shop
}

//商店兑换物品详情
api ExchangeDetail {
    //第几页
    require page:number
    //兑换的商品详情
    output exchangeDetail:ExchangeShopDetail[]
}

//兑换商品
api ExchangeShop {
    //兑换的商品id
    require id:string
    //收件人电话
    optional tel:string
    //邮寄地址
    optional addr:string
    //如果该商品是虚拟商品,返回兑换码
    output exchangeCode:string
}

//获取玩家地址
api GetUserLocation {
    //玩家昵称
    output nickName:string
    //玩家电话
    output tel:string
    //玩家地址
    output address:string

}

//商城活动截止日期
api ExchangeDeadline {
    output endtime:string
}
