import ../base.api
import ./player.api

class ExchangeShopDetail {
    //用户昵称
    prop nickname:string
    //用户头像
    prop avatarUrl:string
    //兑换的商品名称
    prop shopName:string
}
class Shop {
    //该商品id
    prop id:string
    //商品图片地址
    prop url:string
    //商品名
    prop name:string
    //兑换该商品所需积分
    prop integral:string

}

//积分商店信息
api IntegralShop {
    //个人积分
    output integral:number
    //个人积分排行
    output rank:number
    //兑换的商品
    output shops:Shop[]

}

//商店兑换物品详情
api ExchangeDetail {
    //第几页
    require page:number
    //兑换的商品详情
    output exchangeDetail:ExchangeShopDetail[]
}

//兑换商品
api ExchangeShop {
    //兑换的商品id
    require id:string
    //兑换该商品需要的积分
    require integral:string
}

//获取玩家地址
api GetUserLocation {
    //玩家昵称
    output nickname:string
    //玩家电话
    output tel:string
    //玩家地址
    output address:string

}
