//系统消息.
import ../base.api
//消息类型
enum MessageType {
    const POSTCARD = 1
    const SYSTEM = 2
    const STRATEGY = 3
    const RANKREWARD = 4
}

class MessageItem {
    //消息id
    prop mid:number
    //消息类型
    prop type:MessageType
    //消息标题
    prop title:string
    //消息日期
    prop date:string
    //消息内容
    prop content:string
}

//获取消息列表
api GetMessage {
    //第几页的消息(从1开始计算)
    require page:number
    //拉取信息条数
    require limit:number
    //消息类型(可选，不传则接收所有类型消息)
    optional messageType:MessageType

    //返回消息列表。
    output messages:MessageItem[]
}

//查看消息条数
api CheckMsgCnt {
    //返回未读消息条数
    output unreadMsgCnt:number
}

//销毁消息
api ClearMsg {
    //消息id
    require mid:string
}
