//系统消息.
import ../base.api
//消息类型
enum MessageType {
    const POSTCARD = 1
    const SYSTEM = 2
    const STRATEGY = 3
    const RANKREWARD = 4
}

class MessageItem {
    //消息id
    prop mid:number
    //消息类型
    prop type:MessageType
    //消息标题
    prop title:string
    //消息日期
    prop date:string
    //消息内容
    prop content:string
}

//获取消息列表
api GetMessage {
    //消息类型(可选，不传则接收所有类型消息)
    optional messageType:MessageType

    //返回消息列表,最多返回最新的20条。
    output messages:MessageItem[]
}

//-------------以下定义的为websocket协议--------------

//客户端发给服务器的,是否有消息
wss HasMessage {

}

//服务器发给客户端的
wsr MessageNum {
    //返回消息条数
    output number:number
}