//跟个人信息相关的
import ../base.api
class UserBriefInfo {
    //第三方登陆，则返回UID
    prop uid:string
    //用户名
    prop nickName:string
    //头像url
    prop avatarUrl:string
}

class otherUserInfo {
    //累计获得的城市积分
    prop totalIntegral:number
    //里程数
    prop mileage:number
    //收集明信片总数量
    prop postcard:number
    //累计发表评论数
    prop comment:number
    //累计获得的点赞数
    prop likeNum:number
    //获得特产总数
    prop specialty:numer
    //金币数
    prop gold:number
    //积分数
    prop Integral:number
}

class UserInfo extends UserBriefInfo{
    //用户的性别，值为1时是男性，值为0时是女性
    prop gender:string
    //用户去过了多少个城市
    prop totalArrive:number
    //用户足迹超越了多少人,以百分比计算。如果为50%，值为0.5
    prop overmatch:number
    //当前所在城市
    prop city:string
    //当前所在省
    prop province:string
    //当前所有国家
    prop country:string
    //当前是否在线
    prop online:Boolean
    //金币等物品信息
    prop items:KV[]
    //租用物品信息（为一次性道具）（如果查看他人的，可能不提供该数据）
    prop rentItems:KV[]
    //好友uid
    prop friends:string[]
    //其他一些个人信息
    prop otherUserInfo:otherUserInfo

}

//用户收货信息，用于发送奖品
class RealInfo {
    //用户uid
    prop uid:string
    //用户真实姓名
    prop name:string
    //用户生日
    prop birthday:string
    //用户手机号
    prop phoneNumber:string
    //用户地址
    prop adress:string
}

//赠送用户的机票信息
class TicketInfo{
    //城市id
    prop cid:string
    //机票数量
    prop num:number
}

//拉取一个玩家的简要信息（自己或他人）
api PlayerInfo {
    //玩家的uid，如果不传则使用自己的uid
    optional playerUid:string

    //玩家信息
    output info:UserInfo


}

//拉取用户收货信息
api GetRealInfo{
    output realInfo:RealInfo
}

//修改用户收货信息（只能修改自己的收货信息）
api ModifyRealInfo{
    //用户名字
    require name:string
    //用户生日
    require birthday:string
    //用户手机号
    require phone:string
    //用户地址
    require adress:string

    //玩家收货信息
    output realInfo:RealInfo
}

//查询用户赠送的机票
api LookTicket{
    //机票信息
    output ticket:TicketInfo[]
}

api SignInfo {
    //第几天签到
    output theDay:number
}

api ToSign {
    optional theDay:number
}