//跟个人信息相关的
import ../base.api

enum PresentTktType {
    //单人机票
    const SINGLE = 1
    //双人机票
    const DOUBLE = 2
}

class UserBriefInfo {
    //第三方登陆，则返回UID
    prop uid:string
    //用户名
    prop nickName:string
    //头像url
    prop avatarUrl:string
}

class OtherUserInfo {
    //累计获得的城市积分
    prop totalIntegral:number
    //里程数
    prop mileage:number
    //收集明信片总数量
    prop postcard:number
    //累计发表评论数
    prop comment:number
    //累计获得的点赞数
    prop likeNum:number
    //获得特产总数
    prop specialty:number
}

class UserInfo extends UserBriefInfo{
    //用户的性别，值为1时是男性，值为0时是女性
    prop gender:string
    //用户去过了多少个城市
    prop totalArrive:number
    //用户足迹超越了多少人,以百分比计算。如果为50%，值为0.5
    prop overmatch:number
    //当前所在城市
    prop city:string
    //当前所在省
    prop province:string
    //当前所有国家
    prop country:string
    //当前是否在线
    prop online:Boolean
    //金币等物品信息
    prop items:KV[]
    //租用物品信息（为一次性道具）（如果查看他人的，可能不提供该数据）
    prop rentItems:KV[]
    //好友uid
    prop friends:string[]
    //其他一些个人信息
    prop otherUserInfo:OtherUserInfo

}

//用户收货信息，用于发送奖品
class RealInfo {
    //用户uid
    prop uid:string
    //用户真实姓名
    prop name:string
    //用户生日
    prop birthday:string
    //用户手机号
    prop phoneNumber:string
    //用户地址
    prop address:string
}

//赠送用户的机票信息
class TicketInfo{
    //城市id
    prop cid:string
    //机票id
    prop tid:string
    //机票type
    prop type:PresentTktType
}

//拉取一个玩家的简要信息（自己或他人）
api PlayerInfo {
    //玩家的uid，如果不传则使用自己的uid
    optional playerUid:string

    //玩家信息
    output info:UserInfo


}

//拉取用户收货信息
api GetRealInfo{
    output realInfo:RealInfo
}

//修改用户收货信息（只能修改自己的收货信息）
api ModifyRealInfo{
    //用户名字
    require name:string
    //用户生日
    require birthday:string
    //用户手机号
    require phone:string
    //用户地址
    require address:string

    //玩家收货信息
    output realInfo:RealInfo
}

//查询用户赠送的机票
api LookTicket{
    //机票信息
    output ticket:TicketInfo[]
}

//用户签到第几天
api SignInfo {
    //第几天签到
    output theDay:number
    //是否已经签到
    output hasSign:number
}

//用户签到
api ToSign {
    optional theDay:number
}

api TravelFootprint {
    optional playerUid:string
    output userInfo:UserBriefInfo
    output items:KV[]
    //用户去过了多少个省份
    output reachrovince:number
    //用户去过了多少个城市
    output totalArrive:number
    //用户去的城市占据总城市的百分比,以百分比计算。如果为50%为50
    output totalArrivePercent:number
    //用户旅游完成度的百分比,以百分比计算。如果为50%为50
    output travelPercent:number

}

//点亮的地方列表
api TraveledPlaces {
    optional playerUid:string//用户uid，不传则是自己的

    output provinces:string[]//点亮的省名数组,如[‘江苏’]
    output citys:string[]//点亮的城市名数组，如[‘苏州’]
}

api ShareInfo {
    //是否首次分享
    output isFirst:boolean
}

