import ../base.api
import ./player.api

//一个省的明信片简略信息
class ProvincePostcardInfo {
    //省明信片地址
    prop url:string
    //省份名
    prop province:string
    //收集的该省明信片张数
    prop collectPostcardNum:number
    //该省明信片总张数
    prop allPostcardNum:number

}

//一个城市所有的明信片
class CityPostcardInfo {
    //城市名
    prop city:string
    //收集的该城市明信片张数
    prop collectPostcardNum:number
    //该城市明信片总张数
    prop allPostcardNum:number
    //该城市所有明信片建简单信息
    prop postcardsDetail:PostcardBriefDetail[]
}

//明信片简单详情
class PostcardBriefDetail {
    //明信片id
    prop id:string
    //明信片图片
    prop url:string
    //明信片最新一条留言
    prop lastestLiveMessage:OneBriefMessage
}


class OneBriefMessage {
    //该留言的id
    prop id:number
    //发送或接受到明信片留言的时间戳
    prop time:string
    //发送该留言的玩家的个人信息
    prop userInfo: UserBriefInfo
    //留言明信片内容
    prop message:string
}

//一条留言的具体信息
class DetailLiveMessage extends  OneBriefMessage {
    //是否有下一条留言
    prop hasNext:boolean
    //是否有上一条留言
    prop hasUp:boolean
}

//我的省份明信片
api MyPostcards {
    //好友uid
    optional playerUid:string
    //所有的省明信片简略信息
    output postcardInfo:ProvincePostcardInfo[]
}


//全部明信片和留言明信片
api CityPostcards {
    //好友uid
    optional playerUid:string
    //0为全部明信片,1位留言明信片
    optional LM:number
    //省份名
    require province:string
    //所有的城市明信片相关信息
    output postcardInfo:CityPostcardInfo[]
}


//查看某明信片详情
api DetailPostcard {
    //明信片id
    require id:number
    //明信片样式
    require pattern:number
    //留言开始页码,默认为1
    optional page:number
    //返回的明信片留言条数,默认为10
    optional messageLength:number
    //明信片的主图
    output mainUrl:string
    //最新10条留言
    output lastestMessage:DetailLiveMessage[]

}

//发送明信片留言
api SendPostcard {
    //明信片的id
    require id:number
    //具体的留言信息
    require message:string
}


