import ../base.api
import ./player.api

//租用道具
api RentProp {
    require rentId:number  //装备id
    output rentItems:KV[]//已租用的所有道具。
}

class Specialty {
    prop propId:number//特产id
    prop img:string//特产图片
    prop name:string//特产名
    prop desc:string//特产介绍
    prop price:number//特产价格
}

class mySpe extends Specialty{
    prop num:number//我的某个特产的数量
}
//拉取该城市的特产
api SpeList {
    require cityId:number//城市id
    output specialtys:Specialty[]
}

api Spe {
    require propId:number//特产id
    require count:number//购买数量
}

//购买特产
api BuySpe extends Spe{
    output items:KV[]
    output goldNum:number//返回剩余的金币数
}

//售卖特产
api SellSpe extends Spe{
    output goldNum:number//返回剩余的金币数
}