//非同级目录的外部文件，才需要import; 同级目录的所有文件会打包输出到同一生成的js中，所以同级目录不用import
import ../base.api
import ./player.api

//枚举示例-榜单类型
enum RankType {
    const THUMBS = 1
    const FOOT = 2
    const SCORE = 3
}

//榜单子类型：全国、好友
enum RankSubtype {
    const COUNTRY = 1
    const FRIEND = 2
}

//数据结构示例-榜单项
class RankItem {
    //排名
    prop rank:number
    //用户信息
    prop userInfo:UserInfo
}

//自己的排行信息
class SelfRank {
    prop rank:number
    prop userInfo:UserInfo
}

//API基本示例-请求榜单
api RankInfo{
    //榜单类型
    required rankType:RankType
    //榜单子类型
    require rankSubtype:RankSubtype
    //数据条数（可选）
    optional limit:number

    //返回数据-自己的排名
    output selfRank:SelfRank
    //返回数据-查询到的榜单列表
    output ranks:RankItem[]
}

//继承示例-充值榜单
api RechargeRankInfo extends RankInfo {
    //自己的充值金额
    output myRecharge:number
}