//开始游戏
import ../base.api

//机票类型 (第一位0代表买的，1代表赠送的；第二位1代表单人，2代表双人)
enum TicketType{
    const SINGLEBUY = '01'
    const DOUBLEBUY = '02'
    const SINGLEPRESENT = '11'
    const DOUBLEPRESENT = '12'
}


enum Season {
    const SPRING = '春'
    const SUMMER = '夏'
    const AUTUMN = '秋'
    const WINTER = '冬'
}

//进入起飞界面需要的数据
api FlyInfo{
    //旅行类型
    require type:TicketType

    //返回个人的金币
    output gold:number
    //是否为第一次进来的玩家
    output isFirst:Boolean
    //季节
    output season:Season
    //天气(返回weather表中对应的id，由客户端读表选择图片)
    output weather:number
    //需要花费的金币
    output cost:number
    //双人旅行花费的金币
    output doubleCost:number
    //现在所在城市
    output location:string
    //节日信息
    output holiday:string
    //城市id(如果是随机旅行，type为10时返回cid)
    output cid:string

}

//开始旅行
api StartGame{
    //机票类型
    require type:TicketType
    //目的地城市id
    require cid:number
    //花费的金币
    require cost:number
    //小伙伴uid
    optional partnerUid:string
}