//开始游戏
import ../base.api

//机票类型 (第一位0代表买的，1代表赠送的；第二位1代表单人，2代表双人,0代表随机)
enum TicketType{
    const RANDOMBUY = '00'
    const SINGLEBUY = '01'
    const DOUBLEBUY = '02'
    const SINGLEPRESENT = '11'
    const DOUBLEPRESENT = '12'
}


enum Season {
    const SPRING = '春'
    const SUMMER = '夏'
    const AUTUMN = '秋'
    const WINTER = '冬'
}

//进入起飞界面需要的数据
api FlyInfo{
    //旅行类型
    require type:TicketType

    //返回个人的金币
    output gold:number
    //是否为第一次使用单人机票玩家
    output isSingleFirst:Boolean
    //是否第一次使用双人机票
    output isDoubleFirst:Boolean
    //季节
    output season:Season
    //天气(返回weather表中对应的id，由客户端读表选择图片)
    output weather:number
    //需要花费的金币
    output cost:number
    //双人旅行花费的金币
    output doubleCost:number
    //现在所在城市
    output location:string
    //节日信息
    output holiday:string
    //城市id(如果是随机旅行，type为00时返回cid)
    output cid:string

}

//开始旅行
api StartGame{
    //机票类型
    require type:TicketType
    //目的地城市id
    require cid:number
    //花费的金币
    require cost:number
    //邀请码
    optional inviteCode:string
    //赠送机票id
    optional tid:string

    //返回上次旅行的得分
    output score:number
    //返回奖励积分
    output reward:number
}


//生成邀请码
api CreateCode{
    output inviteCode:string
}

//检查邀请码是否过期
api CheckCode{
    require inviteCode:string
}

//取消组队
api DeleteCode{
    require inviteCode:string
}

//获取被邀请人用户信息
api PartnerInfo{
    //邀请码
    require inviteCode:string
    //返回昵称
    output nickName:string
    //返回头像
    output avatarUrl:string
    //返回个人的金币
    output gold:number
    //季节
    output season:Season
    //天气(返回weather表中对应的id，由客户端读表选择图片)
    output weather:number
    //目的地城市
    output cid:string
    //现在所在城市
    output location:string
    //节日信息
    output holiday:string
    //伙伴所在城市
    output parLocation:string
    //是否起飞
    output isFly:number
    //被邀请人上次旅行得分
    output score:number
    //奖励积分
    output reward:number
}