//游玩界面相关的api数据
import ./travel.api
import ./city.api

class QuestReport {
    //景点数量
    prop spotCount:number
    //触发的事件数量
    prop questCount:number
    //明信片收集数量
    prop postcardCount:number
}

// 坐标玩家自身的锁在坐标 再议
class Position {
    prop x:number
    prop y:number
}

class Spot {
    //城市id
    prop cid:number
    //景点配置表id
    prop id:number
    prop x:number
    prop y:number
    //景点配置表描述
    prop name:string

    //是否起点
    prop isStart:boolean
    //是否经过
    prop tracked:boolean
    //经过的顺序
    prop index:number
    //预计达到时间
    prop createDate:number
}
class NextSpot extends Spot{
    prop spodIdNext:number
    //开始时间
    prop createDate:number
    //预估到达的时间 根据createdDate
    prop arrivedDate:number
    //预估需要多少时间
    prop needTime:string
    //已经走了多少时间 用来在界面上画图走了多少路 移动多少距离用
    prop elapsedTimeSecond:number
}

class TourTask {
    prop spot:number[]      // 3/6 景点完成度 一共6已完成3
    prop tour:number[]      // 0/2 观光完成度 一共2已完成2
    prop photo:number[]     // 0/2 拍照完成度 一共2已完成2
}


// 查询用户是否需要新手引导
api CheckGuide {
    //是否玩过
    output hasPlay:boolean
}

// 标记新手引导结束
api FinishGuide {
    //用户引导结束
    require play:boolean
}

//进入城市的经典页面  用户开始该城市的旅游
api TourIndexInfo extends IndexInfo{
    //城市id
    require cid:number
    optional line: array
    //用户是否是第一次游玩
    output firstPlay:boolean
    //该城市的spot景点列表
    output spots:Spot[]
    //用户信息
    output userInfo:UserInfo
    //完成度信息
    output task:TourTask
}

// 修改路线 注意不可回退 并且正在行进的路线change了就不能选择了
api ChangeRouter {
    //景点id
    require spotId:number
    require position:Position
    output nextSpot:NextSpot
}

api NextRouter  {
    //城市id
    require cid:string
    //景点id
    require spotIdCurrent:string
    require spotIdNext:string
    require uid:string
    output nextSpot:NextSpot
}
//进入景点直接触发随机事件 前端触发吧
api QuestEnterSpot {
    //用户id
    require sid:number
    //景点id
    require spotId:number
    //触发的随机事件的event id见配置表
    output eventId:number
    //返回个人的金币和积分 在userinfo里
    output userinfo:UserInfo
}

//回答问题的接口
api AnswerQuestion {
   //回答是否正确
   output answerResult:boolean
   //返回个人的金币和积分 在userinfo里
   output userinfo:UserInfo
}

//行程途中随机事件  每隔一分钟定时call 之后获得处理
api QuestRandom {
    //别的玩家信息 是否是你的好友需要一定的计算 还有对应的坐标
    playerInfos : PlayerInfo[]
    //触发随机事件的id
    output eventId:number
}
class Postcard {
    prop id:string
    prop pattern:string
    prop picture:string
    prop type:string
}

// 到达景点拍照按钮
api Photography {
    require uid:number
    //城市id
    require cid:number
    //景点id
    require spotId:number
    //返回明信片
    output postcard:Postcard
}


// 哎这个enterspot算是犯规 不太符合规矩
class EnterSpot {
    prop id:string
    prop scenicspot:string
    prop season:string
    prop weather:number
    prop freePhoto:number[]
    prop freeSight:number[]
    prop picture:string
    prop description:string
}

class Quest {
    //prop time:number
    prop id:string
    prop type:string
    prop describe:string
    prop gold_used:number
    prop rewards:KV[]
    prop question:string
    prop answers:string[]
}

// 进入景点
api Enterspot {
    require uid:number
    //景点id
    require spotId:number
    //景点数据
    output spot:EnterSpot
    //景点事件列表
    output quests:Quest[]
}


// 到达景点观光
api SpotTour {
    require sid:number
    //城市id
    require cid:number
    //景点id
    require spotId:number
    //随机事件会获得的东西不同
    output userinfo:UserInfo
}

// 随机事件弹出框 回答答案
api TourSpotAnswer{
    require uid:number
    require id:number
    require answer:string
    output correct:boolean
    output userInfo: UserInfo
    output rewards: KV[]
}
//点开显示随机事件
api EventShow   {
    require uid:number
    require cid:number
    output id:string
    output quest:Quest
    output userinfo:UserInfo
}

//已触发的随机事件列表 点按下一步的时候才真的执行触发 无需输入
api QuestRandom {
   //列表总长多少
   output total:number
   //当前第几个从1开始
   output current:number

   //事件描述语句 用%占位符替换数据内容
   //output message:string

   //触发的随机事件的配置表id
   output eventId:number

   //花费什么获得了什么奖励 调用itemservices
   output userinfo:UserInfo
}

//玩家完成该城市的经典的具体报告
api ShowQuestReport {
   //返回报告信息
   output  questReport:QuestReport
}

//用户结束该城市旅游时，会给出用户的效率评分，并根据评分给予金币奖励。
api LeaveTour
{
    //返回个人的金币和积分 在userinfo里
    output userinfo:UserInfo
    //该城市的整体效率评分 效率评分 CityPer.cityEf
    output cityPer:CityPer
}

//租用道具
api RentProp {
    require rentId:number  //装备id
}

api RentedProp {
    output rentItems:KV[]//已租用的所有道具。
}

api TourStart {
    require cid:string
    require line:array
    require weather:string

    output friendList:array
    output spots:Spot[]
    output startPos:Position
    output task:TourTask
    output weather:number
}

