//首页、出行、机票相关
import ./player.api

enum Season {
    const SPRING = '春'
    const SUMMER = '夏'
    const AUTUMN = '秋'
    const WINTER = '冬'
}

enum Weather {
    const SUNNY = '晴'
    const CLOUDY = '阴'
    const RAIN = '雨'
    const SNOW = '雪'
    const WINDY = '风'
}

//一天的旅行记录
class oneDayLog {
    //当天log的时间戳
    prop time:string
    //如果当天有刚飞到到的城市 输出城市 //如果没有换地方 则不显示
    prop city:string
    //如果当天有到达的景点 输出景点
    prop scenicSpots:string[]
    //租用汽车类型  0为未租用
    prop rentCarType:number

}

//旅行足迹 按时间排序 从旧到新
class Log {
    //游玩的具体年份 eg：2018
    prop year:string
    //所有城市每天游玩的记录
    prop cityLogs: oneDayLog[]
}

api IndexInfo {
    //是否为第一次进来的玩家
    output isFirst:Boolean
    //季节
    output season:Season
    //天气
    output weather:Weather
    //旅行人数
    output playerCnt:number
    //好友uid
    output friends:string[]
    //未读系统信息条数
    output unreadMsgCnt:number
}



api TravelLog {
    //旅行日志
    output allLogs:Log[]
}