//首页、出行、机票相关
import ./player.api

enum Season {
    const SPRING = '春'
    const SUMMER = '夏'
    const AUTUMN = '秋'
    const WINTER = '冬'
}

class oneSpot {

}

//当天某一城市游玩景点记录
class OneDayLog {
    //当天游玩最后一个景点的时间
    prop time:string
    //当天游玩的景点
    prop spots:string[]
}

class OneCityLog {
    //到达的城市
    prop city:string
    //达到该城市的时间
    prop time:string
    //该城市所有游玩的记录
    prop scenicSpots: OneDayLog[]
}

//旅行足迹 按时间排序
class Log {
    //游玩的具体年份 eg：2018
    //如果给了当年的最后一条数据,则把当年的年份返回,如果不是最后一条数据则不返回
    prop year:string
    prop oneCityLog:OneCityLog[]
}

class FriendInfo extend UserBriefInfo{
     //城市id
     prop cid:string
     //城市名
     prop cityName:string
}

api IndexInfo {
    //是否为第一次进来的玩家
    output isFirst:Boolean
    //季节
    output season:Season
    //天气
    output weather:number
    //旅行人数
    output playerCnt:number
    //好友uid
    output friends:FriendInfo[]
    //未读系统信息条数
    output unreadMsgCnt:number
    //当前所在城市
    output location:number
    //用户金币
    output gold:number
}



api TravelLog {
    //用户uid,如果没填,默认为用户自己uid
    optional playerUid:string
    //从第几页开始读取日志，默认为1
    optional page:number
    //获取日志的长度，默认为20
    optional length:number
    //旅行日志
    output allLogs:Log[]
}

wss TestSend {
    require test:string//测试字段
}

wsr SysMessage {
    output mid:number//消息Id
    output type:number//消息类型
    output title:string//消息标题
    output content:string//消息内容
}