//首页、出行、机票相关
import ./player.api

enum Season {
    const SPRING = '春'
    const SUMMER = '夏'
    const AUTUMN = '秋'
    const WINTER = '冬'
}

//一天的旅行记录
class oneDayLog {
    //当天log的时间戳
    prop time:string
    //如果当天有刚飞到到的城市 输出城市 //如果没有换地方 则不显示
    prop city:string
    //如果当天有到达的景点 输出景点
    prop scenicSpots:string[]
    //租用汽车类型  0为未租用
    prop rentCarType:number

}

//旅行足迹 按时间排序
class Log {
    //游玩的具体年份 eg：2018
    prop year:string
    //所有城市每天游玩的记录
    prop cityLogs: oneDayLog[]
}

api IndexInfo {
    //是否为第一次进来的玩家
    output isFirst:Boolean
    //季节
    output season:Season
    //天气
    output weather:number
    //旅行人数
    output playerCnt:number
    //好友uid
    output friends:string[]
    //未读系统信息条数
    output unreadMsgCnt:number
    //当前所在城市
    output location:number
    //用户金币
    output gold:number
}



api TravelLog {
    //用户uid,如果没填,默认为用户自己uid
    optional playerUid:string
    //从第几页开始读取日志，默认为1
    optional page:number
    //获取日志的长度，默认为20
    optional length:number
    //旅行日志
    output allLogs:Log[]
}

wss TestSend {
    require test:string//测试字段
}

wsr SysMessage {
    output mid:number//消息Id
    output type:number//消息类型
    output title:string//消息标题
    output content:string//消息内容
}