import ../base.api

//枚举示例-榜单类型
enum RankType {
    DAY = 1
    MONTH = 3
    RECHARGE = 9
}

//数据结构示例-榜单项
class RankItem {
    prop name:string
    prop rank:number
}

//API基本示例-请求榜单
api RankInfo{
    //榜单类型
    required rankType:RankType
    //数据条数（可选）
    optional limit:number

    //返回数据-自己的排名
    output selfRank:number
    //返回数据-查询到的榜单列表
    output ranks:RankItem[]
}

//继承示例-充值榜单
api RechargeRankInfo extends RankInfo {
    //自己的充值金额
    output myRecharge:number
}