//该Base类会在实际中作为所有api的基类
class Base{
    prop appName:string
    prop client _app:App
    prop client host:string
    prop action:string

    func client get app() {
        if (!this._app) {
            this._app = getApp();
        }
        return this._app;
    }

    func client fetch() {
        return new Promise((resolve, reject) => {
            wx.request({
                url: this.host,
                data: this.reqData,
                success: function (res) {
                  this.parse(res.data)
                  resolve(this)
                },
                fail: err => {
                    error(err)
                    reject(err);
                }
              })
        })
    }

    func server submit() {
        let tmp = {};
        tmp.action = this.action;
        this.resFields.forEach(k => {
           tmp[k] = this[k]
        });

        this.ctx.body = tmp;
    }

    func client get reqData() {
        let tmp = {};
        tmp.appName = this.appName;
        tmp.action = this.action;
        this.reqFields.forEach(k => {
            tmp[k] = this[k]
        });
        return tmp;
    }

    func parse(data) {
        Object.assign(this, data);
    }

    func error(err) {

    }

}