
#user  nobody;
worker_processes  4;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;
worker_rlimit_nofile 65535;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 256k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/xml text/plain application/x-javascript text/css application/xml application/json;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";
	gzip_proxied any; # default is "off" (no compression on proxied requests)

	server_name_in_redirect off;

	upstream 8090 {
	    # server 127.0.0.1:8080   max_fails=3 fail_timeout=30s;;  #正式服01 127.0.0.1:8080
        server 172.17.16.6:8080 max_fails=3 fail_timeout=30s;;  #正式服02 115.159.0.19:8080
    }

    include          vhosts/*.conf;
}
